@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --purple500: #281154;
    --purple300: #270082;
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

section{scroll-margin: 50px;}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

header {
    background-color: var(--purple300);
    position: sticky;
    top: 0;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px 0;
}

nav ul {
    display: flex;
    gap: 20px;
}

.logo {
    font-size: 32px;
    font-weight: 600;
}

nav ul li {
    font-weight: 300;
    line-height: 1.4;
    text-transform: capitalize;
    border-bottom: 2px solid transparent;
    transition: 0.2s ease-in;
}

nav ul li:hover {
    border-bottom: 2px solid white;
    transition: 0.2s ease-in;
}

.sec-1 .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sec-1 {
    background-image: url("images/sec-1.png");
    background-size: cover;
    height: 100vh;
    color: white;
    display: grid;
    text-align: center;
    place-items: center;
}

.sec-1 h1 {
    font-size: 92px;
}

.sec-1 h3 {
    font-size: 32px;
}

.sec-2 {
    background-color: var(--purple500);
    padding-top:50px;
}



button{
    padding: 12px 8px;
    border: none;
    transition:0.2s ease-in-out;
}

.btn1{background-color: rgb(255, 0, 0);
    color: white;
}

button:hover{opacity:0.8;
    transition:0.2s ease-in-out;
}

.sec-2 span {
    margin-right: 6px;
}

.ipad-iphone{
  margin-top: -400px;
    position:relative;
    top:400px;
}
.sec-2 .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    color: white;
  }
.sec-3{margin-top: 500px;
}
.sec-3 .container{display:flex;
flex-direction: column;
gap:30px;
align-items: center;
justify-content: center;}

.sec-3 h3{font-family: 'Roboto', sans-serif;
}
.sec-3 p{line-height: 1.5;
font-weight: 100;
text-align: center;}

.btn-2{padding: 12px 15px;
color: white;
background-color: #270082;}

.sec-4 .container{
    display:flex;
flex-direction: column;
align-items: center;
gap:30px;
margin-top: -200px;

}

.sec-4{
min-height: 800px;
color:rgb(62, 27, 27);
display:grid;
place-items: center;
gap:50px;
margin-bottom: 50px;
}

.sec-5 .container{display:flex;
justify-content: center;
gap:50px;
}

.card-content{display:flex;
flex-direction: column;
gap:20px;
}

.upper{background-color:#281154;
color:white;}

.upper .container{display:flex;
justify-content: space-between;
}

.links{display:flex;
flex-direction: column;
gap:20px;
}

.links ul li{padding-bottom: 5px;}
footer .upper{padding:30px 0;}

.lower{background-color: #270082;
text-align: center;
color:white;
padding:10px 0;}

.back-video{width:100%;
position: absolute;
z-index: -1;

}